def numbers(n):
    # Создаем генератор нечетных чисел с n - включительно
    for i in range(1, n + 1, 2):
        yield i


# используем функцию с генератором нечетных чисел и выводим нечетные числы
for i in numbers(50):
    print(i)
