list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Исправляю str значения
list[0] = 'Инженер-конструктор Игорь'
list[1] = 'Главный бухгалтер Марина'
list[2] = 'Токарь высшего разряда Николай'
list[3] = 'Директор Аэлита'

# Скрепляю исправные значения
list_name = [list[0]] + [list[1]] + [list[2]] + [list[3]]
print(list)

# Убираю ненужную часть строки
list_name[0] = list_name[0].replace('Инженер-конструктор', '')
list_name[1] = list_name[1].replace('Главный бухгалтер', '')
list_name[2] = list_name[2].replace('Токарь высшего разряда', '')
list_name[3] = list_name[3].replace('Директор', '')

# Вывожу приветствие
print(f"Привет,{list_name[0]} !")
print(f"Привет,{list_name[1]} !")
print(f"Привет,{list_name[2]} !")
print(f"Привет,{list_name[3]} !")
